# Asasta

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deaenita/asasta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deaenita/asasta/: DetailKulinerActivity.java  MainActivity.java  MapsFragment.java  StreetviewKulinerActivity.java
app/src/main/java/com/deaenita/asasta/adapter/: AdapterDetailKuliner.java  AdapterViewPager.java  GridviewAdapter.java  KulinerAdapter.java
app/src/main/java/com/deaenita/asasta/fragment/: ContentMenuFragment.java  ContentPopulerMenuFragment.java  HomeFragment.java  HotelFragment.java  KulinerFragment.java  PelayananPublikFragment.java  WisataFragment.java
app/src/main/java/com/deaenita/asasta/maps/: MapsActivity.java  StreetviewActivity.java
app/src/main/java/com/deaenita/asasta/model/hotel/: Geometry.java  HotelModel.java  Location.java  Northeast.java  PlusCode.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/com/deaenita/asasta/model/restaurant/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  PhotosItem.java  PlusCode.java  RestaurantModel.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/com/deaenita/asasta/network/: ApiServices.java  RetrofitConfig.java
app/src/main/java/com/deaenita/asasta/slider/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
app/src/main/java/com/deaenita/asasta/view/: LoginActivity.java  ProfilActivity.java  RegisterActivity.java  SplashscreenActivity.java
app/src/main/res/drawable/: ic_email_black_15dp.xml  ic_lock_black_12dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_indicator.xml
app/src/main/res/layout/: activity_detail_kuliner.xml  activity_login.xml  activity_profil.xml  activity_register.xml  activity_splashscreen.xml  activity_streetview.xml  activity_streetview_kuliner.xml  app_bar_main.xml  content_detail_kuliner.xml  content_main.xml  content_menu.xml  fragment_content_menu.xml  fragment_content_populer_menu.xml  fragment_home.xml  fragment_hotel.xml  fragment_kuliner.xml  fragment_maps.xml  fragment_pelayanan_publik.xml  fragment_wisata.xml  gridview_home_item.xml  item_list_kuliner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail_kuliner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/deaenita/asasta/: ExampleUnitTest.java
(+1 files in other folders)
