apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.deaenita.asasta"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //library glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    ///cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    //library edittext
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    //library ripple effect button
    implementation 'com.github.traex.rippleeffect:library:1.3'

    //library login firebase
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    //library login google
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //library retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //library coverter gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //library facebook
    implementation 'com.facebook.android:account-kit-sdk:4.28.0'
    implementation 'com.facebook.android:facebook-login:4.34.0'

    //library recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}

//tambahan plugin firebase
apply plugin: 'com.google.gms.google-services'
